entity Unit {
	unitName String required
  
    
}

entity UnitDescription {
	createYear String,
	square String,
	collesctors String,
	prst Integer,
	sbros String,
	description TextBlob
}


entity Image {
	image ImageBlob
}
 entity ResearchMethod{
	 headString String,
	 researchMethod TextBlob,
	 methodImage ImageBlob,
	 file AnyBlob
 }
 entity TypesProblems{
	 nameOfType String,
	 problemImage ImageBlob
     	 
 }
 entity Proyavlenie{
 text1 String
 }
 entity ReasonAndProfilactic{
 text2 String,
 text3 String
 }

 
 entity RatingMethod{
	 ratingHead String,
	 ratingMethod TextBlob,
	 ratingImage ImageBlob,
	 ratingDocument AnyBlob
 }



relationship OneToOne{
Unit{description} to UnitDescription
}
relationship OneToMany{
Unit{image} to Image
}

relationship OneToOne{
Unit{resaerchMethod} to ResearchMethod
}
relationship OneToOne{
Unit{ratingMethod} to RatingMethod
}
relationship OneToMany{
Unit{typesProblems} to TypesProblems
}
relationship OneToMany{
TypesProblems{proyavlenie} to Proyavlenie
}

relationship OneToMany{
Proyavlenie{reasonAndProfilactic} to ReasonAndProfilactic
}
